<html>

<head>
  <title>DW Grid Prototype</title>
  <link rel="stylesheet" href="/stylesheets/style-grid.css">
</head>

<body>
<div class="dw-container">
  <div class="dw-container dw-col-4 dw-col-md-2">
    <div class="dw-container dw-col-3 dw-col-sm-1 dw-col-sm-1 dw-col-span-2 dw-col-span-sm-1">
      <div>AA</div>
      <div>AB</div>
      <div>AC</div>
    </div>
    <div class="dw-col-span-3 dw-col-span-md-2 dw-col-span-sm-1">AD</div>
    <div>AE</div>
    <div class="">AF</div>
    <div>AG</div>
  </div>
  <div class="dw-container dw-col-4 dw-col-md-2 dw-col-sm-1">
    <div>A</div>
    <div class="dw-newline dw-col-span-2 dw-col-span-sm-1">B</div>
    <div class="dw-newline dw-row-span-2 dw-align-self-stretch">C</div>
    <div class="">D</div>
    <div class="">E</div>
    <div class="">F</div>
    <div class="">G</div>
    <div class="">H</div>
    <div class="">I</div>
    <div class="">J</div>
    <div class="">K</div>
    <div class="">L</div>
    <div class="">M</div>
  </div>
  <div class="dw-container dw-col-12 dw-col-md-6 dw-col-sm-3 dw-col-xs-1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="dw-col-span-6 dw-col-span-sm-3 dw-col-span-xs-1">7</div>
    <div>8</div>
    <div class="dw-col-span-3 dw-col-span-sm-3 dw-col-span-xs-1">9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
  </div>
  <div class="dw-container dw-col-12 dw-col-md-6 dw-col-sm-3 dw-col-xs-1">
    <div>Firstname</div>
    <div>Lastname</div>
    <div class="dw-col-span-xl-3 dw-col-span-6 dw-col-span-sm-3 dw-col-span-xs-1">address address address address address</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
  </div>
  <div class="dw-container dw-col-2 dw-col-sm-1">
    <div class="dw-row-span-2 dw-align-self-stretch">
        <textarea id="w3review" name="w3review">
            At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
                            </textarea>
    </div>
    <div class=""><input type="checkbox" name="" id=""><label for="">Checkbox</label> </div>
    <div class=""><button>Button 1</button> </div>
  </div>
</div>
</body>

</html>
