<html>

<head>
  <title>DW Grid Prototype</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
<div class="dw-container">
  <div class="dw-container dw-standard-grid">
    <div class="dw-container dw-compact-grid dw-double-width-item">
      <div>AA</div>
      <div>AB</div>
      <div>AC</div>
    </div>
    <div>AD</div>
    <div>AE</div>
    <div class="dw-double-width-item">AF</div>
    <div>AG</div>
  </div>
  <div class="dw-container dw-expanded-grid">
    <div>A</div>
    <div class="dw-double-width-item dw-newline">B</div>
    <div class="dw-newline dw-double-height-item dw-align-self-stretch">C</div>
    <div class="dw-align-self-stretch">D</div>
    <div class="">E</div>
    <div class="">F</div>
    <div class="">G</div>
    <div class="">H</div>
    <div class="">I</div>
    <div class="">J</div>
    <div class="">K</div>
    <div class="">L</div>
    <div class="">M</div>
  </div>
  <div class="dw-container dw-expanded-grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>
  <div class="dw-container dw-standard-grid">
    <div class="dw-double-height-item">
                <textarea id="w3review" name="w3review">
                    At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
                                    </textarea>
    </div>
    <div class=""><input type="checkbox" name="" id=""><label for="">Checkbox</label> </div>
    <div class=""><button>Button 1</button> </div>
  </div>
</div>
</body>

</html>
