.dw-container {
  display: grid;
  width: 100%;
  justify-items: stretch;
  align-items: center;
  column-gap: 1rem; }

.dw-col-1 {
  grid-template-columns: repeat(1, 1fr); }

.dw-col-span-1 {
  grid-column-end: span 1; }

.dw-row-span-1 {
  grid-row-end: span 1; }

.dw-col-lg-1 {
  grid-template-columns: repeat(1, 1fr); }

.dw-col-span-lg-1 {
  grid-column-end: span 1; }

.dw-row-span-lg-1 {
  grid-row-end: span 1; }

.dw-col-2 {
  grid-template-columns: repeat(2, 1fr); }

.dw-col-span-2 {
  grid-column-end: span 2; }

.dw-row-span-2 {
  grid-row-end: span 2; }

.dw-col-lg-2 {
  grid-template-columns: repeat(2, 1fr); }

.dw-col-span-lg-2 {
  grid-column-end: span 2; }

.dw-row-span-lg-2 {
  grid-row-end: span 2; }

.dw-col-3 {
  grid-template-columns: repeat(3, 1fr); }

.dw-col-span-3 {
  grid-column-end: span 3; }

.dw-row-span-3 {
  grid-row-end: span 3; }

.dw-col-lg-3 {
  grid-template-columns: repeat(3, 1fr); }

.dw-col-span-lg-3 {
  grid-column-end: span 3; }

.dw-row-span-lg-3 {
  grid-row-end: span 3; }

.dw-col-4 {
  grid-template-columns: repeat(4, 1fr); }

.dw-col-span-4 {
  grid-column-end: span 4; }

.dw-row-span-4 {
  grid-row-end: span 4; }

.dw-col-lg-4 {
  grid-template-columns: repeat(4, 1fr); }

.dw-col-span-lg-4 {
  grid-column-end: span 4; }

.dw-row-span-lg-4 {
  grid-row-end: span 4; }

.dw-col-5 {
  grid-template-columns: repeat(5, 1fr); }

.dw-col-span-5 {
  grid-column-end: span 5; }

.dw-row-span-5 {
  grid-row-end: span 5; }

.dw-col-lg-5 {
  grid-template-columns: repeat(5, 1fr); }

.dw-col-span-lg-5 {
  grid-column-end: span 5; }

.dw-row-span-lg-5 {
  grid-row-end: span 5; }

.dw-col-6 {
  grid-template-columns: repeat(6, 1fr); }

.dw-col-span-6 {
  grid-column-end: span 6; }

.dw-row-span-6 {
  grid-row-end: span 6; }

.dw-col-lg-6 {
  grid-template-columns: repeat(6, 1fr); }

.dw-col-span-lg-6 {
  grid-column-end: span 6; }

.dw-row-span-lg-6 {
  grid-row-end: span 6; }

.dw-col-7 {
  grid-template-columns: repeat(7, 1fr); }

.dw-col-span-7 {
  grid-column-end: span 7; }

.dw-row-span-7 {
  grid-row-end: span 7; }

.dw-col-lg-7 {
  grid-template-columns: repeat(7, 1fr); }

.dw-col-span-lg-7 {
  grid-column-end: span 7; }

.dw-row-span-lg-7 {
  grid-row-end: span 7; }

.dw-col-8 {
  grid-template-columns: repeat(8, 1fr); }

.dw-col-span-8 {
  grid-column-end: span 8; }

.dw-row-span-8 {
  grid-row-end: span 8; }

.dw-col-lg-8 {
  grid-template-columns: repeat(8, 1fr); }

.dw-col-span-lg-8 {
  grid-column-end: span 8; }

.dw-row-span-lg-8 {
  grid-row-end: span 8; }

.dw-col-9 {
  grid-template-columns: repeat(9, 1fr); }

.dw-col-span-9 {
  grid-column-end: span 9; }

.dw-row-span-9 {
  grid-row-end: span 9; }

.dw-col-lg-9 {
  grid-template-columns: repeat(9, 1fr); }

.dw-col-span-lg-9 {
  grid-column-end: span 9; }

.dw-row-span-lg-9 {
  grid-row-end: span 9; }

.dw-col-10 {
  grid-template-columns: repeat(10, 1fr); }

.dw-col-span-10 {
  grid-column-end: span 10; }

.dw-row-span-10 {
  grid-row-end: span 10; }

.dw-col-lg-10 {
  grid-template-columns: repeat(10, 1fr); }

.dw-col-span-lg-10 {
  grid-column-end: span 10; }

.dw-row-span-lg-10 {
  grid-row-end: span 10; }

.dw-col-11 {
  grid-template-columns: repeat(11, 1fr); }

.dw-col-span-11 {
  grid-column-end: span 11; }

.dw-row-span-11 {
  grid-row-end: span 11; }

.dw-col-lg-11 {
  grid-template-columns: repeat(11, 1fr); }

.dw-col-span-lg-11 {
  grid-column-end: span 11; }

.dw-row-span-lg-11 {
  grid-row-end: span 11; }

.dw-col-12 {
  grid-template-columns: repeat(12, 1fr); }

.dw-col-span-12 {
  grid-column-end: span 12; }

.dw-row-span-12 {
  grid-row-end: span 12; }

.dw-col-lg-12 {
  grid-template-columns: repeat(12, 1fr); }

.dw-col-span-lg-12 {
  grid-column-end: span 12; }

.dw-row-span-lg-12 {
  grid-row-end: span 12; }

@media screen and (max-width: 1279.98px) {
  .dw-col-md-1 {
    grid-template-columns: repeat(1, 1fr); }
  .dw-col-span-md-1 {
    grid-column-end: span 1; }
  .dw-row-span-md-1 {
    grid-row-end: span 1; }
  .dw-col-md-2 {
    grid-template-columns: repeat(2, 1fr); }
  .dw-col-span-md-2 {
    grid-column-end: span 2; }
  .dw-row-span-md-2 {
    grid-row-end: span 2; }
  .dw-col-md-3 {
    grid-template-columns: repeat(3, 1fr); }
  .dw-col-span-md-3 {
    grid-column-end: span 3; }
  .dw-row-span-md-3 {
    grid-row-end: span 3; }
  .dw-col-md-4 {
    grid-template-columns: repeat(4, 1fr); }
  .dw-col-span-md-4 {
    grid-column-end: span 4; }
  .dw-row-span-md-4 {
    grid-row-end: span 4; }
  .dw-col-md-5 {
    grid-template-columns: repeat(5, 1fr); }
  .dw-col-span-md-5 {
    grid-column-end: span 5; }
  .dw-row-span-md-5 {
    grid-row-end: span 5; }
  .dw-col-md-6 {
    grid-template-columns: repeat(6, 1fr); }
  .dw-col-span-md-6 {
    grid-column-end: span 6; }
  .dw-row-span-md-6 {
    grid-row-end: span 6; }
  .dw-col-md-7 {
    grid-template-columns: repeat(7, 1fr); }
  .dw-col-span-md-7 {
    grid-column-end: span 7; }
  .dw-row-span-md-7 {
    grid-row-end: span 7; }
  .dw-col-md-8 {
    grid-template-columns: repeat(8, 1fr); }
  .dw-col-span-md-8 {
    grid-column-end: span 8; }
  .dw-row-span-md-8 {
    grid-row-end: span 8; } }

@media screen and (max-width: 768px) {
  .dw-col-sm-1 {
    grid-template-columns: repeat(1, 1fr); }
  .dw-col-span-sm-1 {
    grid-column-end: span 1; }
  .dw-row-span-sm-1 {
    grid-row-end: span 1; }
  .dw-col-sm-2 {
    grid-template-columns: repeat(2, 1fr); }
  .dw-col-span-sm-2 {
    grid-column-end: span 2; }
  .dw-row-span-sm-2 {
    grid-row-end: span 2; }
  .dw-col-sm-3 {
    grid-template-columns: repeat(3, 1fr); }
  .dw-col-span-sm-3 {
    grid-column-end: span 3; }
  .dw-row-span-sm-3 {
    grid-row-end: span 3; }
  .dw-col-sm-4 {
    grid-template-columns: repeat(4, 1fr); }
  .dw-col-span-sm-4 {
    grid-column-end: span 4; }
  .dw-row-span-sm-4 {
    grid-row-end: span 4; }
  .dw-col-sm-5 {
    grid-template-columns: repeat(5, 1fr); }
  .dw-col-span-sm-5 {
    grid-column-end: span 5; }
  .dw-row-span-sm-5 {
    grid-row-end: span 5; }
  .dw-col-sm-6 {
    grid-template-columns: repeat(6, 1fr); }
  .dw-col-span-sm-6 {
    grid-column-end: span 6; }
  .dw-row-span-sm-6 {
    grid-row-end: span 6; } }

@media screen and (max-width: 599.98px) {
  .dw-col-xs-1 {
    grid-template-columns: repeat(1, 1fr); }
  .dw-col-span-xs-1 {
    grid-column-end: span 1; }
  .dw-row-span-xs-1 {
    grid-row-end: span 1; }
  .dw-col-xs-2 {
    grid-template-columns: repeat(2, 1fr); }
  .dw-col-span-xs-2 {
    grid-column-end: span 2; }
  .dw-row-span-xs-2 {
    grid-row-end: span 2; }
  .dw-col-xs-3 {
    grid-template-columns: repeat(3, 1fr); }
  .dw-col-span-xs-3 {
    grid-column-end: span 3; }
  .dw-row-span-xs-3 {
    grid-row-end: span 3; }
  .dw-col-xs-4 {
    grid-template-columns: repeat(4, 1fr); }
  .dw-col-span-xs-4 {
    grid-column-end: span 4; }
  .dw-row-span-xs-4 {
    grid-row-end: span 4; } }

@media screen and (min-width: 2049px) {
  .dw-col-xl-1 {
    grid-template-columns: repeat(1, 1fr); }
  .dw-col-span-xl-1 {
    grid-column-end: span 1; }
  .dw-row-span-xl-1 {
    grid-row-end: span 1; }
  .dw-col-xl-2 {
    grid-template-columns: repeat(2, 1fr); }
  .dw-col-span-xl-2 {
    grid-column-end: span 2; }
  .dw-row-span-xl-2 {
    grid-row-end: span 2; }
  .dw-col-xl-3 {
    grid-template-columns: repeat(3, 1fr); }
  .dw-col-span-xl-3 {
    grid-column-end: span 3; }
  .dw-row-span-xl-3 {
    grid-row-end: span 3; }
  .dw-col-xl-4 {
    grid-template-columns: repeat(4, 1fr); }
  .dw-col-span-xl-4 {
    grid-column-end: span 4; }
  .dw-row-span-xl-4 {
    grid-row-end: span 4; }
  .dw-col-xl-5 {
    grid-template-columns: repeat(5, 1fr); }
  .dw-col-span-xl-5 {
    grid-column-end: span 5; }
  .dw-row-span-xl-5 {
    grid-row-end: span 5; }
  .dw-col-xl-6 {
    grid-template-columns: repeat(6, 1fr); }
  .dw-col-span-xl-6 {
    grid-column-end: span 6; }
  .dw-row-span-xl-6 {
    grid-row-end: span 6; }
  .dw-col-xl-7 {
    grid-template-columns: repeat(7, 1fr); }
  .dw-col-span-xl-7 {
    grid-column-end: span 7; }
  .dw-row-span-xl-7 {
    grid-row-end: span 7; }
  .dw-col-xl-8 {
    grid-template-columns: repeat(8, 1fr); }
  .dw-col-span-xl-8 {
    grid-column-end: span 8; }
  .dw-row-span-xl-8 {
    grid-row-end: span 8; }
  .dw-col-xl-9 {
    grid-template-columns: repeat(9, 1fr); }
  .dw-col-span-xl-9 {
    grid-column-end: span 9; }
  .dw-row-span-xl-9 {
    grid-row-end: span 9; }
  .dw-col-xl-10 {
    grid-template-columns: repeat(10, 1fr); }
  .dw-col-span-xl-10 {
    grid-column-end: span 10; }
  .dw-row-span-xl-10 {
    grid-row-end: span 10; }
  .dw-col-xl-11 {
    grid-template-columns: repeat(11, 1fr); }
  .dw-col-span-xl-11 {
    grid-column-end: span 11; }
  .dw-row-span-xl-11 {
    grid-row-end: span 11; }
  .dw-col-xl-12 {
    grid-template-columns: repeat(12, 1fr); }
  .dw-col-span-xl-12 {
    grid-column-end: span 12; }
  .dw-row-span-xl-12 {
    grid-row-end: span 12; } }

.dw-newline {
  grid-column-start: 1; }

.dw-justify-self-center {
  justify-self: center; }

.dw-justify-self-start {
  justify-self: start; }

.dw-justify-self-end {
  justify-self: end; }

.dw-justify-self-stretch {
  justify-self: stretch; }

.dw-align-self-center {
  align-self: center; }

.dw-align-self-start {
  align-self: start; }

.dw-align-self-end {
  align-self: end; }

.dw-align-self-stretch {
  align-self: stretch; }

div {
  border: 1px dotted gray;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 2rem; }

textarea {
  width: 95%;
  height: 95%; }

/*# sourceMappingURL=style-grid.css.map */