.dw-container {
  display: grid;
  width: 100%;
  justify-items: stretch;
  align-items: center;
  column-gap: 1rem; }

.dw-standard-width-item {
  grid-column-end: span 1; }

.dw-double-width-item {
  grid-column-end: span 2; }

.dw-triple-width-item {
  grid-column-end: span 3; }

.dw-standard-height-item {
  grid-row-end: span 1; }

.dw-double-height-item {
  grid-row-end: span 2; }

.dw-triple-height-item {
  grid-row-end: span 3; }

@media screen and (max-width: 768px) {
  .dw-standard-grid {
    grid-template-columns: repeat(1, 1fr); }
  .dw-compact-grid {
    grid-template-columns: repeat(1, 1fr); }
  .dw-expanded-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .dw-standard-grid {
    grid-template-columns: repeat(2, 1fr); }
  .dw-compact-grid {
    grid-template-columns: repeat(1, 1fr); }
  .dw-expanded-grid {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 1025px) and (max-width: 2048px) {
  .dw-standard-grid {
    grid-template-columns: repeat(3, 1fr); }
  .dw-compact-grid {
    grid-template-columns: repeat(1, 1fr); }
  .dw-expanded-grid {
    grid-template-columns: repeat(6, 1fr); } }

@media screen and (min-width: 2049px) {
  .dw-standard-grid {
    grid-template-columns: repeat(4, 1fr); }
  .dw-compact-grid {
    grid-template-columns: repeat(2, 1fr); }
  .dw-expanded-grid {
    grid-template-columns: repeat(8, 1fr); } }

.dw-newline {
  grid-column-start: 1; }

div {
  border: 1px dotted gray;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 2rem; }

textarea {
  width: 95%;
  height: 95%; }

/*# sourceMappingURL=style.css.map */